<?php
/* *
Объявить две целочисленные переменные $a и $b и задать им произвольные начальные значения. Затем написать скрипт, который работает по следующему принципу:
если $a и $b положительные, вывести их разность;
если $а и $b отрицательные, вывести их произведение;
если $а и $b разных знаков, вывести их сумму;
Ноль можно считать положительным числом.
*/
$a = readline("ЧИСЛО  a = ");
$b = readline("ЧИСЛО b = ");

if ($a >= 0 && $b>= 0){
  echo" Положительные переменные значит выполняем условие: $a - $b = " . ($a-$b);
  
} elseif ($a < 0 &&  $b < 0) {
  echo " Отрицательные переменные значит выполняем условие: $a * $b = " . ($a*$b);
} elseif (($a >= 0 && $b < 0) || ($a < 0 && $b >= 0)) {
  echo  " Разных знаков переменные значит выполняем условие: $a + $b = " . ($a+$b);
}

