<?php /** @noinspection PhpExpressionResultUnusedInspection */
/*
Объявить массив, в котором в качестве ключей будут использоваться названия областей, а в качестве значений –
массивы с названиями городов из соответствующей области. Вывести в цикле значения массива, чтобы результат был таким:
Московская область: Москва, Зеленоград, Клин
Ленинградская область: Санкт-Петербург, Всеволожск, Павловск, Кронштадт
Рязанская область … (названия городов можно найти на maps.yandex.ru)
*/

$arrCities =[
    'Ивановская Область' =>
        ['Вичуга', 'Гаврилов Посад', 'Заволжск', 'Иваново', 'Кинешма', 'Комсомольск', 'Кохма', 'Наволоки', 'Плес', 'Приволжск', 'Пучеж', 'Родники', 'Тейково', 'Фурманов', 'Шуя', 'Южа', 'Юрьевец', 'Палех'],
    'Коми Республика' =>
        ['Воркута','Вуктыл','Емва',  'Инта','Микунь','Печора','Сосногорск','Сыктывкар', 'Усинск','Ухта',],
    'Липецкая Область'=>
        ['Грязи', 'Данков','Елец','Задонск', 'Лебедянь','Липецк','Усмань', 'Чаплыгин',]
];


//if(!is_array($arrCities)){}
    foreach ($arrCities as $key => $value) {
        echo $key . ': ';

        foreach ($value as $city) {
            if ($city == end($value)) {
                // делаем что-либо с последним элементом...
                echo $city . PHP_EOL;
            } else {
                // делаем что-либо с каждым элементом
                echo $city . ', ';
            }


        }
    }






