<?php
/*
 * Написать функцию, которая заменяет в строке пробелы на подчеркивания и возвращает видоизмененную строчку.
 */

function string ($s){
    $s = (string) $s; // преобразуем в строковое значение
    $s = str_replace(" ", "-", $s); // заменяем пробелы знаком минус
    return $s; // возвращаем результат
}

$str = readline("СЛОВО для примера : "  );
echo 'Заменяем пробелы знаком минус в "' ."\033[5;35m" . $str . "\033[0m". '"    == ' . "\033[1;31m" . string($str) . "\033[0m";

